# KotlinProject

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/com/example/ljn/kotlinproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ljn/kotlinproject/: App.kt
app/src/main/java/com/example/ljn/kotlinproject/adapter/: TestAdapter.kt
app/src/main/java/com/example/ljn/kotlinproject/base/: BaseActivity.kt  BaseBean.kt  BaseDao.kt  BaseFragment.kt  BasePresenter.kt
app/src/main/java/com/example/ljn/kotlinproject/data/: ApiService.kt  CacheProviders.kt
app/src/main/java/com/example/ljn/kotlinproject/data/model/: Data.kt  OBEntity.kt  OBEntity2.kt  TestBean.kt
app/src/main/java/com/example/ljn/kotlinproject/extensions/: ToastExtension.kt
app/src/main/java/com/example/ljn/kotlinproject/helper/: DBHelper.kt  RealmHelper.kt  RetrofitHelper.kt
app/src/main/java/com/example/ljn/kotlinproject/injection/component/: ActivityComponent.kt  AppComponent.kt  FragmentComponent.kt
app/src/main/java/com/example/ljn/kotlinproject/injection/module/: ActivityModule.kt  AppModule.kt  FragmentModule.kt  HttpModule.kt
app/src/main/java/com/example/ljn/kotlinproject/injection/qualifier/: LjnUrl.kt
app/src/main/java/com/example/ljn/kotlinproject/injection/scope/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/example/ljn/kotlinproject/mvp/: CommonView.kt  IPresenter.kt  IView.kt
app/src/main/java/com/example/ljn/kotlinproject/service/: InitializeService.kt
app/src/main/java/com/example/ljn/kotlinproject/ui/: AnkoActivity.kt  ConstraintLayoutDSLActivity.kt  TestActivity.kt
app/src/main/java/com/example/ljn/kotlinproject/ui/fragment/: OneFragment.kt
app/src/main/java/com/example/ljn/kotlinproject/ui/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/com/example/ljn/kotlinproject/utils/: AppManager.kt  Config.kt  DownloadApkUtil.kt  ExceptionUtil.kt  Global.kt  KotlinTest.kt  Preference.kt  RxUtil.kt  coroutines.kt  depute.kt
app/src/main/java/com/example/ljn/kotlinproject/utils/mutual_java_kotlin/: Kotlin_A.kt  Kotlin_B.kt  Main.java
app/src/main/res/layout/: activity_main.xml  anko_activity.xml  fragment_test_navigation.xml  list_item.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/com/example/ljn/kotlinproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
